# simple-cli-dependencyinjection

./: .gitignore  Kofoten.SimpleCli.DependencyInjection.slnx  README.md
.github/workflows/: release.yml
Kofoten.SimpleCli.DependencyInjection/: Kofoten.SimpleCli.DependencyInjection.csproj  ServiceCollectionExtensions.cs
